<?php

/**
 * @file
 * Functions to support theming in the mrjer theme.
 */

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function eltema_preprocess_html(&$variables) {

}

function eltema_theme_suggestions_page_alter(array &$suggestions, array $variables, $hook) {
  // Try to get the node, so we can check if we're on the node page.
  $node = Drupal::request()->attributes->get('node');
  if ($node && $node->getType() == 'content_page') {
    $suggestions[] = 'page__content_page';
  }
  if ($node && $node->getType() == 'content_page_') {
    $suggestions[] = 'page__content_page_';
  }
}

function eltema_preprocess_links(&$variables) {
    if (isset($variables['links']['node-readmore'])) {
      $variables['links']['node-readmore']['link']['#title'] = t('read more ...');
    }
}

function eltema_preprocess(&$variables, $hook){
    $variables['base_path'] = base_path();
}